# THE ebxmlrr PROPERTIES FILE
# This file specifies values for ebxmlrr run-time properties
# that may be configured by the user.
# $Header: /home/cvs/thirdparty/ebxmlrr-2.1-final1/ebxmlrr/conf/ebxmlrr.properties,v 1.2 2004/09/05 04:30:57 asaldhana Exp $


# System properties used by code
# On windows 2000 it is: C:/Documents and Settings/<user> (must use forward slashes)
# On unix it is something like: /home/<user>
# Referred hereafter as <user.home>
#
# user.home

#
#The base directory for ebxmlrr server run time files
#Default is <user.home>/ebxmlrr
#Best to leave it unspecified and go with defaults.
#May be used as variable in property values when pre-fixed by $ (e.g. $ebxmlrr.home )
#
ebxmlrr.home=/Users/anil/jboss4/jboss-head/build/output/jboss-4.0.0RC2/server/cts/data/ebxmlrr

#
# Control whether Registry Response is signed or not
#
ebxmlrr.interfaces.soap.signedResponse=false

#
# The JDBC database URL 
#
ebxmlrr.persistence.rdb.databaseURL=jdbc:pointbase:server://localhost:9092/registry
#ebxmlrr.persistence.rdb.databaseURL=jdbc:oracle:thin:@localhost:1521:registry

#
# The JDBC database driver class
#
ebxmlrr.persistence.rdb.databaseDriver=com.pointbase.jdbc.jdbcUniversalDriver
#ebxmlrr.persistence.rdb.databaseDriver=oracle.jdbc.driver.OracleDriver

#
# The database user on whose behalf the connection is being made
#
ebxmlrr.persistence.rdb.databaseUser=PBPUBLIC

#
# The password of database user on whose behalf the connection is being made
#
ebxmlrr.persistence.rdb.databaseUserPassword=PBPUBLIC

#
# Enable database connections pooling support
#
ebxmlrr.persistence.rdb.useConnectionPooling=false

#
# The initial connection pool size 
#
ebxmlrr.persistence.rdb.pool.initialSize=20

#
# The maximum connection pool size
#
ebxmlrr.persistence.rdb.pool.maxSize=30

#
# The time out of getting connection pool, in seconds
#
ebxmlrr.persistence.rdb.pool.connectionTimeOut=180

#
# Decide whether to checkURLs in external links or not
#
ebxmlrr.persistence.rdb.ExternalLinkDAO.checkURLs=false

#
# Decide whether to checkURLs in service bindings or not
#
ebxmlrr.persistence.rdb.ServiceBindingDAO.checkURLs=false

#
# The root directory of the repository
#
ebxmlrr.repository.home=$ebxmlrr.home/data/repository

#
# The quota limit (in MB) for each user
#
ebxmlrr.repository.quota=10

#
# The KeyStore used by registry security sub-system to find certificates and private keys
#
ebxmlrr.security.keystoreFile=$ebxmlrr.home/data/security/keystore.jks

#
# The server side keytsore's password.
# 
ebxmlrr.security.keystorePassword=ebxmlrr

#
# The number of Users cached in the authentication process
#
ebxmlrr.security.userCacheSize=50

#
# Check whether the certificates are trusted by the trust anchors during user registration.
# You should set it to true when the server runs in production. 
ebxmlrr.security.validateCertificates=false

#
# The keystore storing the certificate of trust anchors
#
#ebxmlrr.security.trustAnchors.keystoreFile=c:/j2sdk1.4.2_03/jre/lib/security/cacerts
ebxmlrr.security.trustAnchors.keystoreFile=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib/security/cacerts

#
# The keystore password for accessing the trust anchors keystore
#
ebxmlrr.security.trustAnchors.keystorePassword=changeit

#
# The type of trust anchors keystore. Either jks or pkcs12
#
ebxmlrr.security.trustAnchors.keystoreType=jks

#
# Concrete RepositoryManager Class
#
ebxmlrr.repository.repositoryManagerClass=com.sun.ebxml.registry.repository.filesystem.FileSystemRepositoryManager

#
# Turn off header and payload signature verification if getting false verification errors due to bugs in ebxmlrr
#
ebxmlrr.security.ignoreInvalidHeaderSignatures=false
ebxmlrr.security.ignoreInvalidPayloadSignatures=false

#
# Turn of Association confirmation
#
ebxmlrr.persistence.rdb.skipAssociationConfirmation=false

#
# Turn off reference check on RemoveObjectsRequest
#
ebxmlrr.persistence.rdb.skipReferenceCheckOnRemove=false

#
# Use new XACML based access control policies
#
ebxmlrr.security.authorization.useXACML=false

#
# The id of default access control policy file
#
ebxmlrr.security.authorization.defaultACP=urn:uuid:38aff259-d20c-486f-8907-b4c97d99bdc5

#
# Specifies the ids of Users that have role of RegistryAdministrators
# Add additional users by separating with '|' symbol with no intervening spaces as shown below
#
#ebxmlrr.security.authorization.registryAdministrators=urn:uuid:921284f0-bbed-4a4c-9342-ecaf0625f9d7|urn:uuid:85428d8e-1bd5-473b-a8c8-b9d595f82728|urn:uuid:bab82b84-7d63-44dd-b914-e72e0476c043
ebxmlrr.security.authorization.registryAdministrators=urn:uuid:921284f0-bbed-4a4c-9342-ecaf0625f9d7
