-- $Header: /cvsroot/jboss/contrib/varia/src/resources/jaxr/ebxmlrr_drop.ddl,v 1.1 2004/09/01 03:25:15 osdchicago Exp $
DROP VIEW RegistryObject ;
DROP VIEW RegistryEntry ;

DROP TABLE Association ;
DROP TABLE AuditableEvent ;
DROP TABLE Classification ;
DROP TABLE ClassificationNode ;
DROP TABLE ClassScheme ;
DROP TABLE Description ;
DROP TABLE EmailAddress ;
DROP TABLE ExternalIdentifier ;
DROP TABLE ExternalLink ;
DROP TABLE ExtrinsicObject ;
DROP TABLE Name_ ;
DROP TABLE Organization ;
DROP TABLE PostalAddress ;
DROP TABLE RegistryPackage ;
DROP TABLE Service ;
DROP TABLE ServiceBinding ;
DROP TABLE Slot ;
DROP TABLE SpecificationLink ;
DROP TABLE TelephoneNumber ;
DROP TABLE UsageDescription ;
DROP TABLE UsageParameter ;
DROP TABLE User_ ;

DROP INDEX Name_i1;
DROP INDEX Name_i2;
DROP INDEX Description_i1;
DROP INDEX Description_i2;
DROP INDEX UsageDescription_i1;
DROP INDEX UsageDescription_i2;
DROP INDEX Association_i1;
DROP INDEX Association_i2;
DROP INDEX Association_i3;
DROP INDEX Classification_i1;
DROP INDEX Classification_i2;
DROP INDEX ClassificationNode_i1;
DROP INDEX ClassificationNode_i2;
DROP INDEX ClassificationNode_i3;
DROP INDEX ExternalIdentifier_i1;
DROP INDEX ExternalLink_i1;
DROP INDEX ExtrinsicObject_i1;
DROP INDEX Organization_i1;
DROP INDEX PostalAddress_i1;
DROP INDEX PostalAddress_i2;
DROP INDEX PostalAddress_i3;
DROP INDEX PostalAddress_i4;
DROP INDEX EmailAddress_i1;
DROP INDEX ServiceBinding_i1;
DROP INDEX Slot_i1;
DROP INDEX Slot_i2;
DROP INDEX SpecificationLink_i1;
DROP INDEX SpecificationLink_i2;
DROP INDEX SpecificationLink_i3;
DROP INDEX TelephoneNumber_i1;
DROP INDEX User_i1;
DROP INDEX User_i2;

DROP INDEX Association_id;
DROP INDEX AuditableEvent_id;
DROP INDEX Classification_id;
DROP INDEX ClassificationNode_id;
DROP INDEX ClassScheme_id;
DROP INDEX ExternalIdentifier_id;
DROP INDEX ExternalLink_id;
DROP INDEX ExtrinsicObject_id;
DROP INDEX Organization_id;
DROP INDEX RegistryPackage_id;
DROP INDEX Service_id;
DROP INDEX ServiceBinding_id;
DROP INDEX SpecificationLink_id;
DROP INDEX User_id;
